# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab8259b925a09646779c312f456b87a4c08efbafef08897bc32e5cc0746cea216263456cc6753b1fc0f30bb116a69a1ad17d554d52b131f0b1684b8436db4906

test:
  secret_key_base: 9c52c23a6f7345c2e61c2d3aaaf1e958811d65fb1af3284848b9032a3f0a87f949d72b0bb96bad3b32d6dafebf04527391211bfbaf559655ef24c0051774b170

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
